<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #c70656;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #9ae410;
            color: black;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .footer {
            background-color: #c70656;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #ff5e00;
            border: 1px solid transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:active {
            background-color: #003d7a;
            transform: scale(0.98);
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(222, 0, 48, 0.192);
        }
        .circular-label {
            display: inline-block;
            width: auto;
            height: 40px;
            line-height: 40px; /* Center text vertically */
            font-size: 16px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            background-color: #ff0055;
            border-radius: 50%; /* Makes the element circular */
            border: 2px solid #b37a00;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .circular-label:hover {
            background-color: #b30086;
        }

        .circular-label:active {
            background-color: #7a001e;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    {% include 'navBar.html' %}

    {% block content %}


    {% endblock %}
    <div class="footer">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </div>
    </body>
    </html>